# framework

./: pom.xml
src/main/java/com/newegg/framework/: FrameworkApplication.java  MyDataSource.java
src/main/java/com/newegg/framework/common/collections/: IKeyedObject.java  KeyExtractor.java  KeyedCollection.java  KeyedCollectionBase.java
src/main/java/com/newegg/framework/common/configuration/attributes/: ConfigFile.java
src/main/java/com/newegg/framework/common/configuration/configsources/: XmlConfigGetParameter.java  XmlConfigSource.java
src/main/java/com/newegg/framework/common/configuration/frameworkconfig/: FrameworkConfig.java
src/main/java/com/newegg/framework/common/configuration/frameworkconfig/configsettings/: ConfigSettings.java
src/main/java/com/newegg/framework/common/configuration/manager/: AbstractConfigSource.java  ConfigManager.java  ConfigParameterCache.java  ConfigSource.java  ConfigSourceType.java  FileConfigGetParameter.java  IConfigChangeWatcher.java  IConfigParameter.java  IConfigSource.java
src/main/java/com/newegg/framework/common/configuration/utility/: AttributeHelper.java
src/main/java/com/newegg/framework/common/data/access/: DataBaseInstance.java  DataCommand.java  DataCommandManager.java  DatabaseList.java  DatabaseManager.java
src/main/java/com/newegg/framework/common/data/access/common/: DataSource.java  Database.java  DbCommand.java  SqlDatabase.java
src/main/java/com/newegg/framework/common/data/access/configuration/: CommandType.java  DataOperationCommand.java  DataOperationConfiguration.java  DataOperationParameter.java  DataOperationParameterGroup.java  DataOperationParameters.java  DbType.java  OperationParameter.java  ParameterDirection.java
src/main/java/com/newegg/framework/common/io/: PathUtils.java
src/main/java/com/newegg/framework/common/serialization/: ISerializer.java  SerializerBase.java  XmlSerializerWrapper.java
src/main/java/com/newegg/framework/common/text/: StringHelper.java
src/main/java/com/newegg/framework/common/utility/xml/: JaxbUtil.java  XmlUtils.java
src/main/resources/: application-framework.xml
src/main/resources/configs/data/: DataCommand_Award.config  Database.config
src/test/java/com/newegg/framework/: FrameworkApplicationTests.java
